<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
          name="description"
          content="Three Faces."
        />
        <title>T-Faces</title>
        <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="card-container">
	<span class="pro">Mr</span>
	<img class="round" src="https://avatars.githubusercontent.com/u/88733179?v=4/v1/fill/w_200,h_250,al_c,q_80,usm_0.66_1.00_0.01" alt="user" />
	<h3>T_FACES</h3>
    <h6>Cyber Security</h6>
	<h6>Cyber Indonesia</h6>
	<p>S1<br/> PGSD </p>
	<div class="buttons">
		<button class="primary"><a target="_blank" href="https://www.facebook.com/satriaagungari">
			Message</a>
		</button>
		<button class="primary"><a href="https://laksa19.github.io/myqr" title="MyQR Web base QR scanner for hospot MikoTik"><strong>Scan Barcode</strong></a> 
		</button>
		<button class="primary"><a target="_blank" href="teer.id/aastore">
			Trakteer Beli Es Krim</a>
		</button>
		<a href='https://ko-fi.com/tfaces' target='_blank'>
                <!-- <span id="image-place-holder-ko-fi">Buy Me a Coffee at ko-fi.com</span> -->
                <img src="https://storage.ko-fi.com/cdn/kofi2.png?v=3" loading="lazy" width="141" height="36" alt="Buy Me a Coffee at ko-fi.com" style="border: 0px"/>
                </a>
	</div>
	<div class="skills">
		<h6>Skills</h6>
		<ul>
			<li>Teacher</li>
			<li>Front End Development</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Guitar</li>
			<li>React</li>
			<li>Cool</li>
		</ul>
	</div>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://twitter.com/Ariiagngstria?t=EcSxnzv4GbpW7sFJDKUvGA&s=09">Raiy</a>
		-
		<a target="_blank" href="#"><!--here--></a>
		- Design made by
		<a target="_blank" href="https://www.facebook.com/satriaagungari">Aray</a>
	</p>
</footer>
</body>
</html>
